#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import calendar

# Введите номер месяца от 1 до 12
m = int(input("Введите номер месяца (от 1 до 12): "))

# Проверка корректности введенного номера месяца
if m < 1 or m > 12:
    print("Некорректный номер месяца. Введите число от 1 до 12.")
else:
    # Определение количества дней в указанном месяце
    days_in_month = calendar.monthrange(2024, m)[1]
    print(f"В месяце с номером {m} количество дней: {days_in_month}")
